<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
        }
        #content{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px 0px;
            justify-items: center;
        }
        @media only screen and (max-width: 768px) {
            #content{
            grid-template-columns: auto auto ;
            }
        }

        @media only screen and (max-width: 600px) {
            #content{
            grid-template-columns: auto ;
            }
        }

    </style>
</head>
<body>
    <input type="text" id="price" value="200">
    <input type="submit" id="ok" onclick="done()">
<div class="container">

    <div id="content">
        
        
        
    </div>
</div>
    
    <script src="script.js"></script>
</body>
</html>